<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Palindrome Checker</title>
    <link rel="stylesheet" href="public/styles.css">
  </head>
  <body>
    <header>
      <h1>Palindrome Checker</h1>
    </header>
    <main>
      <div id="error">
        Error: Invalid Input!
      </div>
      <form id="palendromeForm">
        Enter phrase:
        <label id="formLabel">
          <textarea name="phrase" id="phrase"></textarea>
          <button type="submit" id="submit">Submit</button>
        </label>
      </form>

      <ol id="attempts">
      </ol>

    </main>
    <footer>
      <p>Christian Szablewski-Paz</p>
      <p>CWID 10445108</p>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    >
    </script>
    <script src="public/script_jq.js"></script>

  </body>
</html>