<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My Education</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="./index.html">About</a></li>
          <li><a href="./education.html">Education</a></li>
          <li><a href="./story.html">Story</a></li>
        </ul>
      </nav>
    </header>    
    <h1>My Education</h1>    
    <main>
      <section>
        <h2>Name: Stevens Institute of Technology</h2>
        Stevens Institute of technology is the current school I go to.
        I personally feel the connections I have made here alone are enough to say the investment was worth it.
        <p>Favorite Class: CS 546</p>
        <aside>Memory: Making a pizza bowl with Justis</aside>
      </section>
      <section>
        <h2>Name: Toms River High School South</h2>
        Toms River South was extremely old, falling apart, and a literal dump.
        However, the memories I made at this school are priceless, and I miss my friends from there.
        <p>Favorite Class: AP Computer Science</p>
        <aside>Memory: Senior Prom with Taylor</aside>
      </section>
      <section>
        <h2>Name: Toms River Intermediate South</h2>
        Toms River Intermediate South is the newest school in the Toms River Regional Schools School District.
        I must say, I didn't appreciate the air conditioning until I got to high school South.
        <p>Favorite Class: 6th Grade Language Arts</p>
        <aside>Memory: When Jaden dropped his cookies after cooking class in the hallway</aside>
      </section>
    </main>
  </body>
</html>