<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Christian Szablewski-Paz</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="./index.html">About</a></li>
          <li><a href="./education.html">Education</a></li>
          <li><a href="./story.html">Story</a></li>
        </ul>
      </nav>
    </header>
    <h1>About Christian Szablewski-Paz</h1>    
    <main>
      <article>
        <h2>Biography</h2>
        Hi, my name is Christian Szablewski-Paz.
        I am a 3/4 B.S. at Stevens Institute of Technology, and a software engineer and Candor Co.
        I am primarily a node.js developer with experience on the full stack.
        Outside of my school/professional life, I am pretty into traveling and "outdoorsy" kind of things.
        I love to go camping, and I also love a nice day laying on the beach.
        In terms of my social life, I am happily in a relationship and am a member of PSK.
      </article>
      <article>
        <h2>Favorite TV Shows</h2>
        <ol>
          <li>Rick and Morty</li>
          <li>Bojack Horseman</li>
          <li>Family Guy</li>
          <li>Spongebob</li>
          <li>Courage the Cowardly Dog</li>
        </ol>
      </article>
      <article>
        <h2>Hobbies</h2>
        <ul>
          <li>Hiking</li>
          <li>Playing Video Games</li>
          <li>Hanging out with my friends</li>
          <li>Bowling</li>
          <li>Watching TV</li>
        </ul>
      </article>
    </main>
  </body>
</html>