<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>San Diego Story</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="./index.html">About</a></li>
          <li><a href="./education.html">Education</a></li>
          <li><a href="./story.html">Story</a></li>
        </ul>
      </nav>
    </header>
    <h1>My San Diego Vacation</h1>
    <p>
      Traveling to San Diego this summer was a lot of fun.
      I traveled with my friend Justis Dibattista, and we visited our friend's Gary, Will, and Trent.
      Will had an internship out there, and Gary winded up moving out there permanantly.
      Trent was just along for the ride in that apartment until he moved to germany for grad school.
    </p>
    <p>
      One of my favorite moments in San Diego was having a bonfire on the beach the first night I stayed there.
      Me and my friends reconnected and had deep conversations, it was pretty therapeutic.
      My friends also bought me tacos for right when I flew in.  
      Luckily, i had a direct flight, but it was still around 6 hours.
    </p>
    <p>
      Another really good memory I have on the trip is when me and my friend justis were walking along the boardwalk.  
      The sites were beautiful and nothing like I had ever seen before.
      People there were also very welcoming.  
      My friend winded up dragging me to an estate sale one day, and the owner of the house asked me where I was from because I sounded different.
      He said "Wow, I bet you think you've waisted all of your life in New Jersey since you're in San Diego Now.
      All of that humidity is awful!" This moment just stuck with me.
    </p>
  </body>
</html>